# set -g status
# look good
set -g default-terminal "screen-256color"
# act like GNU screen
set -g prefix C-a
# a mouse
set -g mouse on
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# History 
set -g history-limit 30000
